server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=MANO
spring.datasource.password=MANO

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.hibernate.SQL=debug